##############################################################

atm168old16MHz.name=ATmega168 @ 16 MHz (crystal)
atm168old16MHz.upload.protocol=wiring
atm168old16MHz.upload.maximum_size=14336
atm168old16MHz.upload.speed=115200
atm168old16MHz.bootloader.low_fuses=0xF7
atm168old16MHz.bootloader.high_fuses=0xD5
atm168old16MHz.bootloader.extended_fuses=0x00
atm168old16MHz.bootloader.path=
atm168old16MHz.bootloader.file=WiringBoot_ATmega168old_16MHz.hex
atm168old16MHz.bootloader.unlock_bits=0x3F
atm168old16MHz.bootloader.lock_bits=0x2F
atm168old16MHz.build.mcu=atmega168
atm168old16MHz.build.f_cpu=16000000L
atm168old16MHz.build.core=AVR8Bit
atm168old16MHz.build.hardware=ATmegaXX8P-PA

##############################################################

atm168old8MHz.name=ATmega168 @ 8 MHz (internal)
atm168old8MHz.upload.protocol=wiring
atm168old8MHz.upload.maximum_size=14336
atm168old8MHz.upload.speed=57600
atm168old8MHz.bootloader.low_fuses=0xE2
atm168old8MHz.bootloader.high_fuses=0xD5
atm168old8MHz.bootloader.extended_fuses=0x00
atm168old8MHz.bootloader.path=
atm168old8MHz.bootloader.file=WiringBoot_ATmega168old_8MHz.hex
atm168old8MHz.bootloader.unlock_bits=0x3F
atm168old8MHz.bootloader.lock_bits=0x2F
atm168old8MHz.build.mcu=atmega168
atm168old8MHz.build.f_cpu=8000000L
atm168old8MHz.build.core=AVR8Bit
atm168old8MHz.build.hardware=ATmegaXX8P-PA

##############################################################

atm168p16MHz.name=ATmega168P(A) @ 16 MHz (crystal)
atm168p16MHz.upload.protocol=wiring
atm168p16MHz.upload.maximum_size=14336
atm168p16MHz.upload.speed=115200
atm168p16MHz.bootloader.low_fuses=0xF7
atm168p16MHz.bootloader.high_fuses=0xD5
atm168p16MHz.bootloader.extended_fuses=0x00
atm168p16MHz.bootloader.path=
atm168p16MHz.bootloader.file=WiringBoot_ATmega168_16MHz.hex
atm168p16MHz.bootloader.unlock_bits=0x3F
atm168p16MHz.bootloader.lock_bits=0x2F
atm168p16MHz.build.mcu=atmega168p
atm168p16MHz.build.f_cpu=16000000L
atm168p16MHz.build.core=AVR8Bit
atm168p16MHz.build.hardware=ATmegaXX8P-PA

##############################################################

atm168p8MHz.name=ATmega168P(A) @ 8 MHz (internal)
atm168p8MHz.upload.protocol=wiring
atm168p8MHz.upload.maximum_size=14336
atm168p8MHz.upload.speed=57600
atm168p8MHz.bootloader.low_fuses=0xE2
atm168p8MHz.bootloader.high_fuses=0xD5
atm168p8MHz.bootloader.extended_fuses=0x00
atm168p8MHz.bootloader.path=
atm168p8MHz.bootloader.file=WiringBoot_ATmega168_8MHz.hex
atm168p8MHz.bootloader.unlock_bits=0x3F
atm168p8MHz.bootloader.lock_bits=0x2F
atm168p8MHz.build.mcu=atmega168p
atm168p8MHz.build.f_cpu=8000000L
atm168p8MHz.build.core=AVR8Bit
atm168p8MHz.build.hardware=ATmegaXX8P-PA

##############################################################

atm328p16MHz.name=ATmega328P(A) @ 16 MHz (crystal)
atm328p16MHz.upload.protocol=wiring
atm328p16MHz.upload.maximum_size=30720
atm328p16MHz.upload.speed=115200
atm328p16MHz.bootloader.low_fuses=0xF7
atm328p16MHz.bootloader.high_fuses=0xD2
atm328p16MHz.bootloader.extended_fuses=0x05
atm328p16MHz.bootloader.path=
atm328p16MHz.bootloader.file=WiringBoot_ATmega328_16MHz.hex
atm328p16MHz.bootloader.unlock_bits=0x3F
atm328p16MHz.bootloader.lock_bits=0x2F
atm328p16MHz.build.mcu=atmega328p
atm328p16MHz.build.f_cpu=16000000L
atm328p16MHz.build.core=AVR8Bit
atm328p16MHz.build.hardware=ATmegaXX8P-PA

##############################################################

atm328p8MHz.name=ATmega328P(A) @ 8 MHz (internal)
atm328p8MHz.upload.protocol=wiring
atm328p8MHz.upload.maximum_size=30720
atm328p8MHz.upload.speed=57600
atm328p8MHz.bootloader.low_fuses=0xE2
atm328p8MHz.bootloader.high_fuses=0xD2
atm328p8MHz.bootloader.extended_fuses=0x05
atm328p8MHz.bootloader.path=
atm328p8MHz.bootloader.file=WiringBoot_ATmega328_8MHz.hex
atm328p8MHz.bootloader.unlock_bits=0x3F
atm328p8MHz.bootloader.lock_bits=0x2F
atm328p8MHz.build.mcu=atmega328p
atm328p8MHz.build.f_cpu=8000000L
atm328p8MHz.build.core=AVR8Bit
atm328p8MHz.build.hardware=ATmegaXX8P-PA

##############################################################

atm644p16MHz.name=ATmega644P(A) @ 16 MHz (crystal)
atm644p16MHz.upload.protocol=wiring
atm644p16MHz.upload.maximum_size=63488
atm644p16MHz.upload.speed=115200
atm644p16MHz.bootloader.low_fuses=0xF7
atm644p16MHz.bootloader.high_fuses=0xD4
atm644p16MHz.bootloader.extended_fuses=0x05
atm644p16MHz.bootloader.path=
atm644p16MHz.bootloader.file=WiringBoot_ATmega644_16MHz.hex
atm644p16MHz.bootloader.unlock_bits=0x3F
atm644p16MHz.bootloader.lock_bits=0x2F
atm644p16MHz.build.mcu=atmega644p
atm644p16MHz.build.f_cpu=16000000L
atm644p16MHz.build.core=AVR8Bit
atm644p16MHz.build.hardware=ATmegaXX4P-PA

##############################################################

atm644p8MHz.name=ATmega644P(A) @ 8 MHz (internal)
atm644p8MHz.upload.protocol=wiring
atm644p8MHz.upload.maximum_size=63488
atm644p8MHz.upload.speed=57600
atm644p8MHz.bootloader.low_fuses=0xE2
atm644p8MHz.bootloader.high_fuses=0xD4
atm644p8MHz.bootloader.extended_fuses=0x05
atm644p8MHz.bootloader.path=
atm644p8MHz.bootloader.file=WiringBoot_ATmega644_8MHz.hex
atm644p8MHz.bootloader.unlock_bits=0x3F
atm644p8MHz.bootloader.lock_bits=0x2F
atm644p8MHz.build.mcu=atmega644p
atm644p8MHz.build.f_cpu=8000000L
atm644p8MHz.build.core=AVR8Bit
atm644p8MHz.build.hardware=ATmegaXX4P-PA

##############################################################

atm1284p16MHz.name=ATmega1284P(A) @ 16 MHz (crystal)
atm1284p16MHz.upload.protocol=wiring
atm1284p16MHz.upload.maximum_size=129024
atm1284p16MHz.upload.speed=115200
atm1284p16MHz.bootloader.low_fuses=0xF7
atm1284p16MHz.bootloader.high_fuses=0xD4
atm1284p16MHz.bootloader.extended_fuses=0x05
atm1284p16MHz.bootloader.path=
atm1284p16MHz.bootloader.file=WiringBoot_ATmega1284_16MHz.hex
atm1284p16MHz.bootloader.unlock_bits=0x3F
atm1284p16MHz.bootloader.lock_bits=0x2F
atm1284p16MHz.build.mcu=atmega1284p
atm1284p16MHz.build.f_cpu=16000000L
atm1284p16MHz.build.core=AVR8Bit
atm1284p16MHz.build.hardware=ATmegaXX4P-PA

##############################################################

atm1284p8MHz.name=ATmega1284P(A) @ 8 MHz (internal)
atm1284p8MHz.upload.protocol=wiring
atm1284p8MHz.upload.maximum_size=129024
atm1284p8MHz.upload.speed=57600
atm1284p8MHz.bootloader.low_fuses=0xE2
atm1284p8MHz.bootloader.high_fuses=0xD4
atm1284p8MHz.bootloader.extended_fuses=0x05
atm1284p8MHz.bootloader.path=
atm1284p8MHz.bootloader.file=WiringBoot_ATmega1284_8MHz.hex
atm1284p8MHz.bootloader.unlock_bits=0x3F
atm1284p8MHz.bootloader.lock_bits=0x2F
atm1284p8MHz.build.mcu=atmega1284p
atm1284p8MHz.build.f_cpu=8000000L
atm1284p8MHz.build.core=AVR8Bit
atm1284p8MHz.build.hardware=ATmegaXX4P-PA

