##############################################################

ArduinoUno.name=Arduino Uno @ 16 MHz
ArduinoUno.upload.protocol=arduino
ArduinoUno.upload.maximum_size=32256
ArduinoUno.upload.speed=115200
ArduinoUno.bootloader.low_fuses=0xff
ArduinoUno.bootloader.high_fuses=0xde
ArduinoUno.bootloader.extended_fuses=0x05
ArduinoUno.bootloader.path=bootloader
ArduinoUno.bootloader.file=optiboot_atmega328.hex
ArduinoUno.bootloader.unlock_bits=0x3F
ArduinoUno.bootloader.lock_bits=0x0F
ArduinoUno.build.mcu=atmega328p
ArduinoUno.build.f_cpu=16000000L
ArduinoUno.build.core=AVR8Bit
ArduinoUno.build.hardware=DuemilanoveUno

##############################################################

ArduinoDuemilanove.name=Arduino Duemilanove or Nano w/ ATmega328 @ 16 MHz
ArduinoDuemilanove.upload.protocol=arduino
ArduinoDuemilanove.upload.maximum_size=30720
ArduinoDuemilanove.upload.speed=57600
ArduinoDuemilanove.bootloader.low_fuses=0xf7
ArduinoDuemilanove.bootloader.high_fuses=0xda
ArduinoDuemilanove.bootloader.extended_fuses=0xfd
ArduinoDuemilanove.bootloader.path=bootloader
ArduinoDuemilanove.bootloader.file=ATmegaBOOT_168_atmega328.hex
ArduinoDuemilanove.bootloader.unlock_bits=0xff
ArduinoDuemilanove.bootloader.lock_bits=0xef
ArduinoDuemilanove.build.mcu=atmega328p
ArduinoDuemilanove.build.f_cpu=16000000L
ArduinoDuemilanove.build.core=AVR8Bit
ArduinoDuemilanove.build.hardware=DuemilanoveUno

##############################################################

ArduinoMega2560.name=Arduino Mega 2560 @ 16 MHz
ArduinoMega2560.upload.protocol=wiring
ArduinoMega2560.upload.maximum_size=258048
ArduinoMega2560.upload.speed=115200
ArduinoMega2560.bootloader.low_fuses=0xFF
ArduinoMega2560.bootloader.high_fuses=0xD8
ArduinoMega2560.bootloader.extended_fuses=0xFD
ArduinoMega2560.bootloader.path=bootloader
ArduinoMega2560.bootloader.file=stk500boot_v2_mega2560.hex
ArduinoMega2560.bootloader.unlock_bits=0x3F
ArduinoMega2560.bootloader.lock_bits=0x0F
ArduinoMega2560.build.mcu=atmega2560
ArduinoMega2560.build.f_cpu=16000000L
ArduinoMega2560.build.core=AVR8Bit
ArduinoMega2560.build.hardware=Mega12802560

##############################################################

ArduinoMega1280.name=Arduino Mega (ATmega1280) @ 16 MHz
ArduinoMega1280.upload.protocol=arduino
ArduinoMega1280.upload.maximum_size=126976
ArduinoMega1280.upload.speed=57600
ArduinoMega1280.bootloader.low_fuses=0xFF
ArduinoMega1280.bootloader.high_fuses=0xDA
ArduinoMega1280.bootloader.extended_fuses=0xF5
ArduinoMega1280.bootloader.path=bootloader
ArduinoMega1280.bootloader.file=ATmegaBOOT_168_atmega1280.hex
ArduinoMega1280.bootloader.unlock_bits=0x3F
ArduinoMega1280.bootloader.lock_bits=0x0F
ArduinoMega1280.build.mcu=atmega1280
ArduinoMega1280.build.f_cpu=16000000L
ArduinoMega1280.build.core=AVR8Bit
ArduinoMega1280.build.hardware=Mega12802560

##############################################################

lilypad328.name=LilyPad Arduino w/ ATmega328

lilypad328.upload.protocol=arduino
lilypad328.upload.maximum_size=30720
lilypad328.upload.speed=57600

lilypad328.bootloader.low_fuses=0xFF
lilypad328.bootloader.high_fuses=0xDA
lilypad328.bootloader.extended_fuses=0x05
lilypad328.bootloader.path=atmega
lilypad328.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
lilypad328.bootloader.unlock_bits=0x3F
lilypad328.bootloader.lock_bits=0x0F

lilypad328.build.mcu=atmega328p
lilypad328.build.f_cpu=8000000L
lilypad328.build.core=AVR8Bit
lilypad328.build.hardware=DuemilanoveUno

##############################################################

lilypad.name=LilyPad Arduino w/ ATmega168

lilypad.upload.protocol=arduino
lilypad.upload.maximum_size=14336
lilypad.upload.speed=19200

lilypad.bootloader.low_fuses=0xe2
lilypad.bootloader.high_fuses=0xdd
lilypad.bootloader.extended_fuses=0x00
lilypad.bootloader.path=lilypad
lilypad.bootloader.file=LilyPadBOOT_168.hex
lilypad.bootloader.unlock_bits=0x3F
lilypad.bootloader.lock_bits=0x0F

lilypad.build.mcu=atmega168
lilypad.build.f_cpu=8000000L
lilypad.build.core=AVR8Bit
lilypad.build.hardware=DuemilanoveUno

