#######################################
# Syntax Coloring Map For FSM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FiniteStateMachine             KEYWORD1
FSM                            KEYWORD1
State                          KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

transitionTo                   KEYWORD2
immediateTransitionTo          KEYWORD2
getCurrentState                KEYWORD2
isInState                      KEYWORD2
timeInCurrentState             KEYWORD2
enter                          KEYWORD2
update                         KEYWORD2
exit                           KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NO_ENTER                       LITERAL1
NO_UPDATE                      LITERAL1
NO_EXIT                        LITERAL1

