#######################################
# Syntax Coloring Map For OSC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OSC                            KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

transmit                       KEYWORD2
sendMessage                    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

OSC_SERIAL_SPEED               LITERAL1
