#######################################
# Syntax Coloring Map For Sprite
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Sprite                         KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

width                          KEYWORD2
height                         KEYWORD2
write                          KEYWORD2
read                           KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

