##############################################################

WiringS.name=Wiring S @ 16 MHz
WiringS.upload.protocol=wiring
WiringS.upload.maximum_size=63488
WiringS.upload.speed=115200
WiringS.bootloader.low_fuses=0xF7
WiringS.bootloader.high_fuses=0xD4
WiringS.bootloader.extended_fuses=0xFD
WiringS.bootloader.path=build/Wiring
WiringS.bootloader.file=WiringBoot_WiringS.hex
WiringS.bootloader.unlock_bits=0x3F
WiringS.bootloader.lock_bits=0x2F
WiringS.build.mcu=atmega644p
WiringS.build.f_cpu=16000000L
WiringS.build.core=AVR8Bit
WiringS.build.hardware=WiringS

##############################################################

WiringSPlayShield.name=Wiring S with Play Shield @ 16 MHz
WiringSPlayShield.upload.protocol=wiring
WiringSPlayShield.upload.maximum_size=63488
WiringSPlayShield.upload.speed=115200
WiringSPlayShield.bootloader.low_fuses=0xF7
WiringSPlayShield.bootloader.high_fuses=0xD4
WiringSPlayShield.bootloader.extended_fuses=0xFD
WiringSPlayShield.bootloader.path=build/Wiring
WiringSPlayShield.bootloader.file=WiringBoot_WiringS.hex
WiringSPlayShield.bootloader.unlock_bits=0x3F
WiringSPlayShield.bootloader.lock_bits=0x2F
WiringSPlayShield.build.mcu=atmega644p
WiringSPlayShield.build.f_cpu=16000000L
WiringSPlayShield.build.core=AVR8Bit
WiringSPlayShield.build.hardware=WiringSPlayShield

##############################################################

WiringV1.name=Wiring V1.0/Wiring Mini V1.0 @ 16 MHz
WiringV1.upload.protocol=wiring
WiringV1.upload.maximum_size=129024
WiringV1.upload.speed=115200
WiringV1.bootloader.low_fuses=0xBF
WiringV1.bootloader.high_fuses=0xDC
WiringV1.bootloader.extended_fuses=0xFF
WiringV1.bootloader.path=build/Wiring
WiringV1.bootloader.file=WiringBoot_Wiring-V1-Mega.hex
WiringV1.bootloader.unlock_bits=0x3F
WiringV1.bootloader.lock_bits=0x2F
WiringV1.build.mcu=atmega128
WiringV1.build.f_cpu=16000000L
WiringV1.build.core=AVR8Bit
WiringV1.build.hardware=Wiring1

##############################################################

WiringV1Sparkfun1281.name=Wiring V1.1 ATmega1281 @ 16 MHz
WiringV1Sparkfun1281.upload.protocol=wiring
WiringV1Sparkfun1281.upload.maximum_size=129024
WiringV1Sparkfun1281.upload.speed=115200
WiringV1Sparkfun1281.bootloader.low_fuses=0xF7
WiringV1Sparkfun1281.bootloader.high_fuses=0xD4
WiringV1Sparkfun1281.bootloader.extended_fuses=0xFD
WiringV1Sparkfun1281.bootloader.path=build/Wiring
WiringV1Sparkfun1281.bootloader.file=WiringBoot_Wiring-V1.1-1281.hex
WiringV1Sparkfun1281.bootloader.unlock_bits=0x3F
WiringV1Sparkfun1281.bootloader.lock_bits=0x2F
WiringV1Sparkfun1281.build.mcu=atmega1281
WiringV1Sparkfun1281.build.f_cpu=16000000L
WiringV1Sparkfun1281.build.core=AVR8Bit
WiringV1Sparkfun1281.build.hardware=Wiring1.1

##############################################################

WiringV1Sparkfun2561.name=Wiring V1.1 ATmega2561 @ 16 MHz
WiringV1Sparkfun2561.upload.protocol=wiring
WiringV1Sparkfun2561.upload.maximum_size=260096
WiringV1Sparkfun2561.upload.speed=115200
WiringV1Sparkfun2561.bootloader.low_fuses=0xF7
WiringV1Sparkfun2561.bootloader.high_fuses=0xD4
WiringV1Sparkfun2561.bootloader.extended_fuses=0xFD
WiringV1Sparkfun2561.bootloader.path=build/Wiring
WiringV1Sparkfun2561.bootloader.file=WiringBoot_Wiring-V1.1-2561.hex
WiringV1Sparkfun2561.bootloader.unlock_bits=0x3F
WiringV1Sparkfun2561.bootloader.lock_bits=0x2F
WiringV1Sparkfun2561.build.mcu=atmega2561
WiringV1Sparkfun2561.build.f_cpu=16000000L
WiringV1Sparkfun2561.build.core=AVR8Bit
WiringV1Sparkfun2561.build.hardware=Wiring1.1
