##############################################################

uMMC-200.name=Rogue Robotics uMMC-200
uMMC-200.upload.protocol=stk500v2
uMMC-200.upload.maximum_size=61440
uMMC-200.upload.speed=115200
uMMC-200.bootloader.low_fuses=0xF7
uMMC-200.bootloader.high_fuses=0xFA
uMMC-200.bootloader.extended_fuses=0xFD
uMMC-200.bootloader.path=
uMMC-200.bootloader.file=DoNotEraseTheBootloader
uMMC-200.bootloader.unlock_bits=0x2C
uMMC-200.bootloader.lock_bits=0x2C
uMMC-200.build.mcu=atmega644p
uMMC-200.build.f_cpu=7372800L
uMMC-200.build.core=AVR8Bit
uMMC-200.build.hardware=uMMC-200

ledhead.name=Rogue Robotics LEDHead @ 16 MHz
ledhead.upload.protocol=wiring
ledhead.upload.maximum_size=63488
ledhead.upload.speed=115200
ledhead.bootloader.low_fuses=0xF7
ledhead.bootloader.high_fuses=0xD4
ledhead.bootloader.extended_fuses=0xFD
ledhead.bootloader.path=
ledhead.bootloader.file=WiringBoot_LEDHead.hex
ledhead.bootloader.unlock_bits=0x3F
ledhead.bootloader.lock_bits=0x2F
ledhead.build.mcu=atmega644p
ledhead.build.f_cpu=16000000L
ledhead.build.core=AVR8Bit
ledhead.build.hardware=LEDHead

redi.name=Rogue Robotics rEDI @ 16 MHz
redi.upload.protocol=wiring
redi.upload.maximum_size=63488
redi.upload.speed=115200
redi.bootloader.low_fuses=0xF7
redi.bootloader.high_fuses=0xD4
redi.bootloader.extended_fuses=0xFD
redi.bootloader.path=
redi.bootloader.file=WiringBoot_rEDI.hex
redi.bootloader.unlock_bits=0x3F
redi.bootloader.lock_bits=0x0F
redi.build.mcu=atmega644p
redi.build.f_cpu=16000000L
redi.build.core=AVR8Bit
redi.build.hardware=LEDHead
