#######################################
# Syntax Coloring Map For Supervisor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Supervisor                     KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

addRule                        KEYWORD2
removeRule                     KEYWORD2
checkRules                     KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

