#######################################
# Syntax Coloring Map For EEPROM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read                           KEYWORD2
write                          KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

EEPROM                         KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

