Pin Information for Wiring S


Pin Port F1        F2        F3        F4        Mask Notes
  0   0  RX0       PCINT24                       0x01 PORTD0
  1   0  TX0       PCINT25                       0x02 PORTD1
  2   0  RX1       PCINT26   EI0                 0x04 PORTD2,External Interrupt 0
  3   0  TX1       PCINT27   EI1                 0x08 PORTD3,External Interrupt 1
  4   0  PWM       PCINT28   XCK1                0x10 PORTD4,OC1B,SPI1 SCK (Master only)
  5   0  PWM       PCINT29                       0x20 PORTD5,OC1A
  6   0  PWM       PCINT30   ICP                 0x40 PORTD6,OC2B
  7   0  PWM       PCINT31                       0x80 PORTD7,OC1A
  8   1  SCL       PCINT16                       0x01 PORTC0
  9   1  SDA       PCINT17                       0x02 PORTC1
 10   1            PCINT18   TCK                 0x04 PORTC2,JTAG
 11   1            PCINT19   TMS                 0x08 PORTC3,JTAG
 12   1            PCINT20   TDO                 0x10 PORTC4,JTAG
 13   1            PCINT21   TDI                 0x20 PORTC5,JTAG
 14   1            PCINT22   TOSC1               0x40 PORTC6,External Timer Oscillator
 15   1  WLED      PCINT23   TOSC2               0x80 PORTC7,External Timer Oscillator,On-board LED
 16   2            PCINT8    XCK0      T0        0x01 PORTB0,SPI0 SCK (Master only),Timer 0 input
 17   2            PCINT9    CLKO      T1        0x02 PORTB1,Divided System Clock Output,Timer 1 input
 18   2            PCINT10   EI2       AIN0      0x04 PORTB2,External Interrupt 2,Analog Comparator Positive Input
 19   2  PWM       PCINT11             AIN1      0x08 PORTB3,OC0A,Analog Comparator Negative Input
 20   2  PWM       PCINT12   ~SS                 0x10 PORTB4,OC0B,SPI Slave Select Input
 21   2            PCINT13   MOSI                0x20 PORTB5,SPI Master Output/Slave Input
 22   2            PCINT14   MISO                0x40 PORTB6,SPI Master Input/Slave Output
 23   2            PCINT15   SCK                 0x80 PORTB7,SPI Master Clock
 24   3            PCINT0              ADC0      0x01 PORTA0,Analog Input 0
 25   3            PCINT1              ADC1      0x02 PORTA1,Analog Input 1
 26   3            PCINT2              ADC2      0x04 PORTA2,Analog Input 2
 27   3            PCINT3              ADC3      0x08 PORTA3,Analog Input 3
 28   3            PCINT4              ADC4      0x10 PORTA4,Analog Input 4
 29   3            PCINT5              ADC5      0x20 PORTA5,Analog Input 5
 30   3            PCINT6              ADC6      0x40 PORTA6,Analog Input 6
 31   3            PCINT7              ADC7      0x80 PORTA7,Analog Input 7


More notes:
PCINTx pins are "Pin Change Interrupt" pins.  See Atmel AVR datasheets for more
information.

$Id: BoardInfo.txt 1138 2011-05-30 21:33:00Z bhagman $
